# smooks-javabean-cartridge

./: README.adoc  README.md  deploy.sh  pom.xml
cartridge/: pom.xml
cartridge/src/main/java/: overview.html
cartridge/src/main/java/org/smooks/cartridges/dtd/: smook-javabeans-1.0.dtd
cartridge/src/main/java/org/smooks/cartridges/javabean/: Bean.java  BeanAccessor.java  BeanInstanceCreator.java  BeanInstancePopulator.java  BeanMapExpressionEvaluator.java  BeanRuntimeInfo.java  BeanUtils.java  BindingAppender.java  MapToSelectorFromContextAwareAttribute.java  Value.java  ValueBinder.java  package.html
cartridge/src/main/java/org/smooks/cartridges/javabean/binding/: AbstractBinding.java  BeanSerializationException.java  SerializationContext.java
cartridge/src/main/java/org/smooks/cartridges/javabean/context/: StaticVariableBinder.java
cartridge/src/main/java/org/smooks/cartridges/javabean/converter/: PreprocessTypeConverter.java  PreprocessTypeConverterFactory.java
cartridge/src/main/java/org/smooks/cartridges/javabean/dynamic/: BeanMetadata.java  BeanRegistrationException.java  Descriptor.java  Model.java  ModelBuilder.java
cartridge/src/main/java/org/smooks/cartridges/javabean/ext/: BeanConfigUtil.java  DecodeParamResolver.java  InitValExpressionSetter.java  PropertyChecker.java  SelectorPropertyResolver.java  SetRetainParam.java  WireOnElementChecker.java  WireTargetChecker.java
cartridge/src/main/java/org/smooks/cartridges/javabean/factory/: AbstractCachingFactoryDefinitionParser.java  Alias.java  BasicFactoryDefinitionParser.java  Factory.java  FactoryAliasNotFoundException.java  FactoryDefinitionParser.java  FactoryException.java  IllegalFactoryAliasException.java  InvalidFactoryDefinitionException.java  MVELFactory.java  MVELFactoryDefinitionParser.java
cartridge/src/main/java/org/smooks/cartridges/javabean/lifecycle/: BeanResultCleanup.java
cartridge/src/main/java/org/smooks/cartridges/javabean/observers/: BeanWiringObserver.java  ListToArrayChangeObserver.java
cartridge/src/main/java/org/smooks/cartridges/javabean/reporting/: BeanInstanceCreatorReport_After.html  BeanInstanceCreatorReport_Before.html  BeanInstancePopulatorReport_After.html  BeanInstancePopulatorReport_Before.html  ValueBinderReport_After.html  ValueBinderReport_Before.html
cartridge/src/test/java/org/smooks/cartridges/javabean/: A.java  B.java  BeanAccessorTest.java  BeanMapExpressionEvaluatorTest.java  BeanMapExpressionEvaluatorTestCase.java  BeanUtilsTest.java  BeanUtilsTestCase.java  DOMVisitor.java  Employee.java  Header.java  MyBadBean.java  MyGoodBean.java  Order.java  OrderItem.java  OrderItemAnnotation.java  Person.java  TestFactory.java  TypePopCheckBean.java  bb-01-hierarchically.xml  bb-01-smooks-config-sax.xml  list-of-lists-message.xml  order-01-smooks-config-sax.xml  type-pop-check-bean-data.xml  type-pop-check-bean-smooks-config-sax.xml
cartridge/src/test/java/org/smooks/cartridges/javabean/autodecode/: AutoDecodeTest.java  AutoDecodeTestCase.java  config-01.xml
cartridge/src/test/java/org/smooks/cartridges/javabean/binding/: XMLBindingTest.java  XMLBindingTestCase.java
cartridge/src/test/java/org/smooks/cartridges/javabean/context/: StaticVariableBinderTest.java  StaticVariableBinderTestCase.java  staticvar-config.xml
cartridge/src/test/java/org/smooks/cartridges/javabean/dynamic/: AAA.java  BBB.java  ModelBuilderTest.java  ModelBuilderTestCase.java  aaa-binding-config.xml  (+4 more)
cartridge/src/test/resources/: bb-01-flat.xml  bb-01-smooks-config-sax.xml  employee-01.xml  factory-01.xml  smooks-config-01.xml  type-pop-check-bean-smooks-config-sax.xml
cartridge/src/test/resources/templates/: extended.ftl  simple.ftl
(+289 files in other folders)
